<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>


    <style>

          * {
      margin:0;
      padding:0;
      }

      body {
      font-family:"나눔스퀘어";
      font-size:12px;
      color:#444444;
      background-color:#ffffff;
      }

      ul {
      list-style-type:none;
      }

      a:link, a:visited, a:hover, a:active {
      text-decoration:none;
      color:#444444;
      }
      .clear {
        clear:both;
      }
      /*------------헤더---------*/
      header {
        height:128px;
      }
      header #top {
        width:990px;
        margin:0 auto;
      }
      header #logo {
        float:left;
        margin:30px 0 0 0;
      }




      header #search {
        float:left;
        font-family:"Sans-serif";
        font-size:12px;
        color:#96c11f;
        margin:40px 0 0 150px;
      }
      header #search #search_title {
        float:left;
        margin-top:6px;
      }
      header #search #search_form {
        float:left;
      }
      header #search #search_form input {
        width:80px;
        height:16px;
        border:0;
        background-color:#f2f0f0;
        border-bottom:solid 1px #cccccc;
        margin-left:5px;
      }
      header #search #search_button {
        float:left;
        margin:3px 0 0 3px;
      }



      header #top_menu {
        float:right;
        margin-top:45px;
      }
      header #top_menu a:link {
        font-size:11px;
        color:#888888;
      }
      header #top_menu a:visited; {
      font-size:11px;
      color:#888888;
      }
      header #top_menu a:hover {
        font-size:11px;
        color:#888888;
      }
      header #top_menu a:active {
        font-size:11px;
        color:#888888;
      }
      header #top_menu li.green a:link {
        color:#96c11f;
      }
      header #top_menu li.green a:visited {
        color:96c11f;
      }
      header #top_menu li.green a:hover {
        color:#96c11f;
      }
      header #top_menu li.green a:active {
        color:#96c11f;
      }
      header #top_menu li {
        display:inline;
        margin-left:10px;
      }




      header #main_menu {
        height:38px;
        margin-top:15px;
        background-color:#4e4c4d;
      }
      header #main_menu ul {
        width:990px;
        margin:auto;
        padding-top:12px;
        text-align:center;
      }
      header #main_menu li {
        display:inline;
        margin:0 57px;
      }
      header #main_menu a:link {
        color:#ffffff;
      }
      header #main_menu a:visited; {
      color:#ffffff;
      }
      header #main_menu a:hover {
        color:#ffffff;
      }
      header #main_menu a:active {
        color:#ffffff;
      }





      .dropdown > ul > li {
      display: inline-block;
      margin-left: 100px;
      margin-top: 30px;
      padding: 12px;
      position: relative;
      font-family: 'Spartan', sans-serif;
      }
       .dropdown > ul > li > ul {
         position: absolute;
         list-style-type: none;
         padding-left: 0px;
         display: none;
        font-family: 'Spartan', sans-serif;

       }
       .dropdown > ul > li:hover > ul {
         display: block;
           font-family: 'Spartan', sans-serif;
       }

       .black {
         color:black;
       }


              .white {
                color:white;
              }



       h4{font-family: 'Noto Sans KR', sans-serif;
             font-size : 30px;
             color: #white;
           }


           h3 {
           font-family: 'Noto Sans KR', sans-serif;
           color: #black;
           font-size: 45px;
           }


             h2{font-family: 'Noto Sans KR', sans-serif;
                   font-size : 15px;
                 line-height:200%;
               color: white;
             }

                 h1{font-family: 'Noto Sans KR', sans-serif;
                       font-size : 13px;
                     line-height:150%;
                   }

                     h6 {
                     font-family: 'Noto Sans KR', sans-serif;
                     font-size: 15px;
                     color: #A7A5A5;
                     }





                       footer {
                         width: 100%
                         height: 150%;
                         margin-top: -30px;
                         background-color: #c2484b;
                       }




                       #footer_box {
                         width: 1140px;
                         height: 150px;
                         margin: 0 auto;
                           }
                           #footer_logo {
                             float: left;
                             margin: 60px 0 0 10px;
                           }
                           #address {
                             float: right;
                             margin: 45px 30px 0 0;
                             color: #white;
                           }
                           a {
                             text-decoration: none;
                             color: black;
                           }








    </style>


  </head>




  <body>

      <body>
        <header>
          <section id="top">
            <a id="logo" href="index_21961035.html"><img src="./logo.png"></a>
              <div id="search">
                <div id="search_title">SEARCH</div>
                <div id="search_form"><input type="text"></div>
                <div id="search_button"><img src="search.png"></div>
                </div>
                <nav id="top_menu">
                  <ul>
                    <li class="green">로그인</li>
                    <li>회원가입</li>
                    <li>마이페이지</li>
                    <li>이용안내</li>
                    <li>고객센터</li>
                    </ul>
                    </nav><!--top_menu-->
                    <div class="clear"></div>

                    </section><!--section top-->
    </header>

                      <div class="dropdown">
                            <ul>


                                          <li>
                                            <span class="black"><a href="profile.html">PROFILE/</a></span>
                                             <li>
                                               <a href="contact.html"></a>

                                          </li>


                                          <li>
                                            <span class="black">PROJECT/</span>
                                            <ul>
                                              <li><a href="uiux.html"><span class="black">- UI/UX/</span></a></li><br>
                                              <li><a href="widget.html"><span class="black">- WIDGET/</span></a></li><br>
                                                <li><a href="icon.html"><span class="black">- ICON/</span></a></li>
                                            </ul>
                                          </li>


                                        <li>
                                          <span class="black">TYPOGRAPHY/</span>
                                          <ul>
                                            <li><a href="typo1.html"><span class="black">- TYPO1</span></a></li><br>
                                            <li><a href="typo2.html"><span class="black">- TYPO2</span></a></li><br>
                                              <li><a href="image.html"><span class="black">- IMAGE</span></a></li><br>
                                                <li><a href="shape.html"><span class="black">- SHAPE</span></a></li>
                                          </ul>
                                        </li>

                                        <li>
                                        <span class="black"><a href="contact.html">CONTACT/</a></span>

                                        </li>



                                                              <li>
                                                <span class="black"><a href="programming.html">PROGRAMMING/</a></span>

                                                    </li>



                        </ul>
                        </div>





                          <img src="./typo2.png" width="100%" >;






                                        <div class='clear'></div> <!-- float 속성 해제 -->
                                        <footer>
                                          <div id='footer_box'>
                                            <div id='footer_logo'>
                                              <img src='./logo.png'>
                                            </div>
                                            <ul id='address'>
                                              <h6>  <span class="white"><li>서울시 성동구 하왕십리동 127번지
                                                우: 123-1234</li></span>
                                                <span class="white"><li>010-1234-1234</li>
                                                <li>COPYRIGHT (C)HYEJI KIM ALL RIGHTS RESERVED</li></span></h6>
                                                <ul>
                                                </div>
                                          </footer>
  </body>
</html>
